spring.application.name=CadastroDeMusicas

spring.datasource.url=jdbc:postgresql://localhost/cadastro_de_musica
spring.datasource.username=postgres
spring.datasource.password=123456

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.format-sql=true